VAULT_ADDR=http://127.0.0.1:8200
VAULT_ROLE_ID=<put-role-id-here>
VAULT_SECRET_ID=<put-secret-id-here>
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD can be left empty to read from Vault, or set
# REDIS_PASSWORD=redispassword
ACCESS_TOKEN_EXPIRE=300
REFRESH_TOKEN_EXPIRE=604800
